
		<html>
     <head>
	    <title>
	sobre mi
		</title>
	</head>
		<body> 
		
		<hl>mi comida favorita</hl>
		
	<p> El mejor plato del mundo </p>
	<img src="l.jpg" width="500" height="500" alt="lasaña">
	</body>
</html>	
		
		
		
	