<html>
     <head>
	    <title>
	Mi pagina web
		</title>
	</head>
		<body<body background="fondo.jpg">
		<h1>Mi pagina</h1>
		<ol>
		    <li><a href="file:///Users/jahirchock/Documents/Mi%20pagina%20web/Sobre%20m.html">Sobre mi</a></li>
			<li><a href="https://www.google.es/">Pagina favorita</a></li>
			<li><a href="file:///Users/jahirchock/Documents/Mi%20pagina%20web/Comida%20favorita.html">Comida Favorita</a></li>
		</ol>


	</body>
</html>
